/***************************/
/*! HEADER */
/***************************/

.header {
  position: relative;
  background-color: #fdf2e9;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 2.2rem;
}

/***************************/
/*! NAVIGATION */
/***************************/

.main-nav-list {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;

  display: inline-block;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;

  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/*? MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*? STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;

  width: 100%;
  height: 8rem;

  background-color: rgba(255, 255, 255, 0.97);
  padding-top: 0;
  padding-bottom: 0;

  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);

  z-index: 998;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/***************************/
/*! HERO SECTION */
/***************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;

  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;

  margin-right: -1.2rem;
  border: 3px solid #fdf2e9;
  border-radius: 50%;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/***************************/
/*! FEATURED IN SECTION */
/***************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  color: #888;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.75;

  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/***************************/
/*! HOW IT WORKS SECTION */
/***************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  color: #ccc;
  font-size: 8.6rem;
  font-weight: 600;

  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  background-color: #fdf2e9;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /*? 60% of PARENT'S width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  /*? Element with higher Z-Index will be displated in front */
  z-index: -2;
}

.step-img-box::after {
  width: 45%;

  /*? 50% of PARENT'S width */
  padding-bottom: 45%;

  background-color: #fae5d3;

  /*? Element with higher Z-Index will be displated in front */
  z-index: -1;
}

.step-img {
  width: 35%;
}

/***************************/
/*! MEALS SECTION */
/***************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  /*? What overflows out of the container will be hidden */
  overflow: hidden;
  border-radius: 1.1rem;

  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);

  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;

  display: flex;
  gap: 0.4rem;
}

.tag {
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 10rem;
  display: inline-block;
  padding: 0.4rem 0.8rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 600;

  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}

.meal-img {
  width: 100%;
}

.all-recepies {
  font-size: 1.8rem;
  text-align: center;
}

/***************************/
/*! TESTIMONIAL SECTION */
/***************************/

.section-testimonials {
  background-color: #fdf2e9;

  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonails-container {
  padding: 9.6rem;
}

.testimonails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonail-img {
  width: 6.4rem;
  border-radius: 50%;

  margin-bottom: 1.2rem;
}

.testimonail-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testimonail-name {
  color: #6f6f6f;
  font-size: 1.6rem;
}

.gallery {
  padding: 1.6rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item {
  border-radius: 2.8rem;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  display: block;

  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/***************************/
/*! SECITON SECTION */
/***************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  padding: 4.8rem;
  width: 75%;

  border-radius: 1.1rem;
}

.pricing-plan--starter,
.pricing-plan--complete {
  display: grid;
  grid-template-rows: 1fr 1fr auto;
  gap: 4.8rem;
}

.pricing-plan--starter {
  justify-self: end;
  box-shadow: inset 0 0 0 2px #fdf2e9;
}

.pricing-plan--complete {
  position: relative;
  background-color: #fdf2e9;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);

  background-color: #ffd43b;
  padding: 0.8rem 8rem;

  color: #333;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
}

.plan-header {
  text-align: center;
}

.plan-name {
  color: #cf711f;
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;

  margin-bottom: 3.2rem;
}

.plan-price {
  color: #333;
  font-size: 6.2rem;
  font-weight: 600;

  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 4.2rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  color: #6f6f6f;
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up {
  justify-self: center;
  text-align: center;
}

.plan-details {
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;
}

.feature {
  display: flex;
  flex-direction: column;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;

  margin-bottom: 3.2rem;
  align-self: center;

  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 700;

  margin-bottom: 1.6rem;
  text-align: center;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;
}

/***************************/
/*! CALL TO ACTION SECTION */
/***************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  /* 2/3 = 0.66 + 1/3 = 0.33 */
  grid-template-columns: 2fr 1fr;

  background-color: #e67e22;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);

  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text-box .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url(/img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  color: inherit;
  font-size: 1.8rem;
  font-family: inherit;

  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  outline: 3px dotted #fdf2e9;
  outline-offset: 6px;
}

/***************************/
/*! FOOTER SECTION */
/***************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #e2e2e2;
}

.grid--footer {
  grid-template-columns: 3fr 3fr 2fr 2fr 2fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  color: #767676;
  font-size: 1.4rem;
  line-height: 1.6rem;

  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;

  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
